*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    box-sizing: border-box;
}
.head{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),url(); */
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 25px 100px 200px 10px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 15px;
    
}
.logo{
    margin: 25px 150px 200px 70px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -7px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    text-align: center;
    color: black;
}
.content h1{
    font-size: 30px;

}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
.span{
    color: red;
}
button{
    width: 130px;
    padding: 12px 0;
    text-align: center;
    border-radius: 25px;
    border: 2px solid #009688;
    background: transparent;
    color: black;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
/* ------------------------------------ */
.conteiner{
    position: relative;
    width: 450px;
}
.swiper{
    width: 900px;
}

section .card .image{
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background: #009688;
}
section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}
.card{
    position: relative;
    background: white;
    border-radius: 20px;
    margin: 20px 0;
    width: 480px;
    top: 50px;
   
}
.card::before{
    content: "";
    position: absolute;
    height: 40%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;
}
.card .card-conttent{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: center;
    position: relative;
    z-index: 100;
}
.card .media-icons{
    position: absolute;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card .media-icons i{
    color: white;
    opacity: 0.6;
    margin-top: 10px;
    transition: all 0.3s ease;
    cursor: pointer;

}
.card .media-icons i:hover{
    opacity: 1;
}
.card .name-profession{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    margin-top: 150px;
    color: black;
}
.name-profession .name{
    font-size: 20px;
    font-weight: 600;
}

.card .rating{
    display: flex;
    align-items: center;
    margin-top: 40px;
}
.card .rating i{
    font-size: 18px;
    color: #7d2ae8;
    margin: 10px 2px;
}
.card .button{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}
.card .button button{
    background: #7d2ae8;
    outline: none;
    border: none;
    color: white;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
}
.button button:hover{
    background: #6616d0;

}