<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tusu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7560a9ef7c.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        min-height: 100vh;
        position: relative;
      }
      section:nth-child(1) {
        background-color: pink;
      }
      section:nth-child(2) {
        background-color: darkgoldenrod;
      }
      .top {
        position: fixed;
        cursor: pointer;
        z-index: 10;
        right: 2%;
        width: 40px;
        height: 40px;
        top: 90%;
        border-radius: 15px;
        padding: 4px;
        background-color: #222222;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fa-solid {
        font-size: 30px;
        color: white;
        transform: rotate(270deg);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="top" id="div1">
        <i class="fa-solid fa-arrow-right"></i>
      </div>
    </section>
    <section></section>
    <script>
      $("#div1").hide();
      window.addEventListener("scroll", () => {
        var y = window.scrollY;
        console.log(y);
        if (y > 160) {
          $("#div1").fadeIn("slow");
        } else {
          $("#div1").fadeOut("slow");
        }
      });
      function scrollToTop() {
        $("html, body").animate({ scrollTop: 0 }, 600);
        return false;
      }
      $("div1").on("click", function (event) {
        alert($(this).html());
        console.log(event.target);
      });
    </script>
  </body>
</html>
